runServerOnPort = 1000

databaseType = mysql
databaseHost = localhost
databasePort = 3306
databaseUser = root
databasePass =
databaseName = node
tOrmEntities = dist/**/*.entity{.ts,.js}
databaseSync = true
databaseLog = false
databaseCache = true
